<!doctype html>


<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>CYPRENEUR</title>
    
        <meta name="description" content="CYPRENEUR, Web App For Entrepreneurs" />
        <meta name="author" content="Sina Gorgani" />

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

        <link href="impress-demo.css" rel="stylesheet" />
        
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    </head>

    <body class="impress-not-supported">

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by cypreneur.net, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>

        <div id="impress">
            <!-- Impress ID -->

            <div id="MainMenu" class="step" data-x="-800" data-y="0" data-z="0" data-scale="2.5" style="width: 500px">
            	<header id="header" >
                    <div class="header-wraper" id="Main-Menu">
        	            <h3>
                            <a href="https://cypreneur.net" class="header-logo">
		                    CYPRENUER
                            </a>
    	                </h3>
        		        <font color="#888888">Main Menu</font>
                        <nav class="header-nav">
                            <ul id="menu-mainmenu" class="header-menu">
                                <li><a href="#Home">Home</a></li>
                                <li><a href="#About-Us">About Us</a></li>
                                <li><a href="#Our-Team">Our Team</a></li>
                                <li><a href="#Contact-Us">Contact Us</a></li>
                                <li><a href="#Blog">Blog</a></li>
                                <li></li>
                            </ul>
                       </nav>
                    </div>
                </header>
            </div>


            <div id="Home" class="step" data-x="0" data-y="0" data-rotate-x="0" data-rotate-y="0" data-scale="1.5" style="width: 800px;">
                <h3>CYPRENEUR</h3>
                <small>Dream. Explore. Discover. <br>Relax! You're with us! We make it simple.<br><br>
            	<p><strong><a rel="nofollow" href="Livechat/index.html"><font color="#dac266">Click Here </font></a></strong> To Start Live Chat With Our Customer Support Center </p></small>
            	<hr><h3>Go To:</h3>
                <small>
                	<a href="#MainMenu">Main Menu</a>
                	<font color="#888888"><a href="#Home">Home</a></font>
                	<a href="#About-Us">About Us</a>
                	<a href="#Our-Team">Our Team</a>
            	    <a href="#Contact-Us">Contact Us</a>
                	<a href="#Blog">Blog</a>
                </small>
            </div>

            
            <div id="About-Us" class="step" data-x="+800" data-y="-600" data-scale="1" data-rotate-x="0" data-rotate-y="0">
                <h3>About Us</h3>
        	    <small>
    	            <li>Our why is to:<br> #Serve #Help #Inspire #Motivate #Raise #Change #Love & #Happy Everyone Unconditionally.
            	    To Do Such a Great Thing, We Created Our Own Team, And Started Working on it as a Startup ...</li>

            	    <li>What are we doing here?<br>
            	    Nowadays, We are Building an App, Which can help Startups, Teams, Entrepreneurs, Managers Etc ... to Grow and Scale their Company in Peace.</li>
        	        <li>Relax! You're with us! We make it simple.<br>Yeah, Thats Right!</li>
        	    </small>
    	        <hr><h3>Go To:</h3>
                <small>
                	<a href="#MainMenu">Main Menu</a>
                	<a href="#Home">Home</a>
                	<font color="#888888"><a href="#About-Us">About Us</a></font>
                	<a href="#Our-Team">Our Team</a>
                	<a href="#Contact-Us">Contact Us</a>
                	<a href="#Blog">Blog</a>
                </small>
            </div>

            
            <div id="Our-Team" class="step" data-x="+900" data-y="+200" data-scale="+0.5" data-z="0"
                data-rotate-x="0" data-rotate-y="0">
                <h3>Our Team</h3>
            	<small>
                    <li >
                        <strong>Sina Gorgani: </strong>
            	        Founder & Web Developer<br>
	                    Social Media Profiles:
        	            <br>
                        <strong>
        	                <a href="https://www.linkedin.com/in/sinagorgani/">Linkedin</a>
    	                    <a href="https://twitter.com/SinaGorgani/">Twitter</a>
                	        <a href="https://www.facebook.com/sina.gorgani.3/">Facebook</a>
            	            <a href="https://www.instagram.com/sinagorgani1995/">Instagram</a>
                            <a href="https://telegram.me/S_GR95">Telegram</a>
	                        <a href="https://wa.me/989117024825">WhatsApp</a>
                            <a href="mailto:sinagorgani1995@gmail.com">Gmail</a>
                        </strong>
                	</li>
                    <li >
                        <strong>
                            Vaina Gorgani:
                        </strong>
                        UI & UX Designer - Blender Developer<br>
                	</li>
	
                    <li >
                        <strong>Fariba Mehmandoost: </strong>
                        Writer - Customer Support Specialist<br>
            	        Social Media Profiles:<br>
	                    <strong>
                            <a href="mailto://faribamehmandoost1974@gmail.com">Gmail</a>
                        </strong>
                	</li>
            	</small>
            	<hr><h3>Go To:</h3>
                <small>
                	<a href="#MainMenu">Main Menu</a>
                	<a href="#Home">Home</a>
                	<a href="#About-Us">About Us</a>
                	<font color="#888888"><a href="#Our-Team">Our Team</a></font>
            	    <a href="#Contact-Us">Contact Us</a>
                	<a href="#Blog">Blog</a>
                </small>
            </div>

            
            <div id="Contact-Us" class="step" data-x="+700" data-y="+600" data-scale="0.2" data-rotate-x="0" data-rotate-y="0">
                <h3>Contact Us</h3>
            	<small>
                    <li>Email: <strong><a href="mailto:sinagorgani1995@gmail.com">sinagorgani1995@gmail.com</a></strong></li>
                    <li>Instagram: <strong><a href="https://www.instagram.com/cypreneur/">CYPRENEUR</a></strong></li>
                    <li>Linkedin: <strong><a href="https://www.linkedin.com/company/cyprenuer/">CYPRENEUR</a></strong></li>
                    <li>Twitter: <strong><a href="https://twitter.com/CypreneurNet/">CypreneurNet</a></strong></li>
                    <li class="support">Live Chat with our support center: <strong><a rel="nofollow" href="Livechat/index.html">Click Here</a></strong></li>
            	</small>
            	<br>
            	<h3>Last But Not Least:</h3>
            	<p><small>Our Web App & Blog will be Ready as Soon as Possible, Wait For Us ...</small></p>
            	<hr><h3>Go To:</h3>
                <small>
                	<a href="#MainMenu">Main Menu</a>
                	<a href="#Home">Home</a>
                	<a href="#About-Us">About Us</a>
                	<a href="#Our-Team">Our Team</a>
                    <font color="#888888"><a href="#Contact-Us">Contact Us</a></font>
                    <a href="#Blog">Blog</a>
                </small>
            </div>

            
            <div id="Blog" class="step" data-x="+500" data-y="+800" data-scale="0.15" data-rotate-x="0" data-rotate-y="0">
                <h3>Blog</h3>
            	<small>Soon ... </small>
            	<hr><h3>Go To:</h3>
                <small>
                	<a href="#MainMenu">Main Menu</a>
                	<a href="#Home">Home</a>
                	<a href="#About-Us">About Us</a>
                	<a href="#Our-Team">Our Team</a>
                	<a href="#Contact-Us">Contact Us</a>
                	<font color="#888888"><a href="#Blog">Blog</a></font>
                </small>
            </div>
            <div id="Scripts" class="step" data-x="+300" data-y="+800" data-scale="0.5" data-rotate-x="0" data-rotate-y="0">
                <footer>
                    <!-- Quantcast Tag -->
                    <script type="text/javascript">
                    var _qevents = _qevents || [];
                    (function() {
                        var elem = document.createElement('script');
                        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                        elem.async = true;
                        elem.type = "text/javascript";
                        var scpt = document.getElementsByTagName('script')[0];
                        scpt.parentNode.insertBefore(elem, scpt);
                    })();
                    _qevents.push({
                    qacct:"p-XPaZMA6M-DQbQ"
                    });
                    </script>
                    <noscript>
                        <div style="display:none;">
                            <img src="//pixel.quantserve.com/pixel/p-XPaZMA6M-DQbQ.gif" border="0" height="1" width="1" alt="Quantcast"/>
                        </div>
                    </noscript>
                    <!-- End Quantcast tag -->
                </footer>
	    </div>
            <!--End Impress ID-->
        </div>

        <div class="hint">
            <p>Use a spacebar or arrow keys to navigate</p>
        </div>

        <script src="impress.js"></script>
        <script>impress().init();</script>
 
        <script>
        if ("ontouchstart" in document.documentElement) { 
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
        }
        </script>

    </body>
</html>



