

<!DOCTYPE html>
<html>
<head>
	<title>Online chat</title>
     <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	  <script type="text/javascript">

  function gup(e, l) { l || (l = location.href), e = e.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var n = new RegExp("[\\?&]" + e + "=([^&#]*)").exec(l); return null == n ? null : n[1] }
  if (gup('utm_medium', window.location.href) !== "widget") {  
    ! function() {
      function t() {
        var t=document.createElement("script");
        t.type="text/javascript",t.async=!0,localStorage.getItem("rayToken")?t.src="https://app.raychat.io/scripts/js/"+o+"?rid="+localStorage.getItem("rayToken")+"&href="+window.location.href:t.src="https://app.raychat.io/scripts/js/"+o;
        var e=document.getElementsByTagName("script")[0];
        e.parentNode.insertBefore(t, e)
      }
      var e=document,
        a=window,
        o="98557346-6dce-4ce5-9e49-1b2ab1897d3e";
      "complete"==e.readyState?t():a.attachEvent?a.attachEvent("onload",t):a.addEventListener("load",t,!1)
    }();
  }


  window.addEventListener('raychat_ready', function (ets) {

   raychat_toggle_container()

});



  </script>
</head>
<body>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

