<!DOCTYPE html> 
<html lang="en">
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta content="Sina Gorgani's Blog'" name="description"> 
        <meta name="keywords" content="Sina Gorgani, Profile, Blog"> 
        <meta name="author" content="Sina Gorgani"> 
        <title>Sina Gorgani</title> 
        <!-- favicon --> 
        <link rel="shortcut icon" href="../../assets/pic/favicon.ico"> 
        <link rel="stylesheet" href="../../Blog/Blog_assets/style.css" > 
        <script src="../../Blog/Blog_assets/jsjs.js"></script> 
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156888731-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-156888731-1');
        </script>

        <!--<script async defer src=".......i18.js"></script>     -->
        <!--<script async defer src=".......github_api.min.js"></script>   -->
        
    </head> 
    <body id="page-top" class="landing-page"> 
        <div class="navbar-wrapper"> 
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
                <div class="container"> 
                    <div class="navbar-header page-scroll"> 
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button> 
                        <a class="navbar-brand" href="../../index.html" id="i18_title">
                            <span data-i18n="website.title">CYPRENEUR</span>
                        </a> 
                    </div> 
                    <div id="navbar" class="navbar-collapse collapse"> 
                        <ul class="nav navbar-nav navbar-right" id="i18_navbar"> 
                            <li> <a class="page-scroll" href="#about-me"> <span data-i18n="nav.about_me">About</span> </a> </li> 
                            <li> <a class="page-scroll" href="#career"> <span data-i18n="nav.career">Career</span> </a> </li> 
                            <li> <a class="page-scroll" href="#skills"> <span data-i18n="nav.skills">Skills</span> </a> </li> 
                            </li> <li> <a class="page-scroll" href="#blog"> <span data-i18n="nav.blog">Blog</span> </a> </li> 
                            <li> <a class="page-scroll" href="#Profiles"> <span data-i18n="nav.link">Profiles</span> </a> </li> 
                        </ul> 
                    </div> 
                </div> 
            </nav> 
        </div> 
        <div id="inSlider" class="carousel carousel-fade" data-ride="carousel"> 
        </div> 
        <section id="about-me" class="features " style="margin-top: 0;">
            <div class="container" id="i18_about_me"> 
                <div class="row m-b-lg">
                    <div class="col-lg-12 text-center"> 
                        <div class="navy-line"></div> 
                        <h1>
                            <span data-i18n="about_me.about_me">About Me</span>
                        </h1> 
                    </div> 
                </div> 
                <div class="row"> 
                    <div class="col-xs-4"> 
                        <div class="team-member wow zoomIn"> 
                            <img src="../../assets/pic/download.png" height="110" width="110" class="img-responsive img-circle" alt=""> 
                            <h4><span class="navy">Sina</span> Gorgani</h4> 
                        </div> 
                    </div> 
                </div> 
                <div class="row"> 
                    <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg wow zoomIn">
                        <p>
                        <span data-i18n="about_me.des">
                            I'm a Full Stack Web Developer, Stock Trader, 
                            <br>My Why is to: #Serve #Help #Inspire #Motivate #Raise
                            #Change #Love & #Happy Everyone Unconditionally.
                            <br>Yes, I like helping, and wants to Create Huge Communities where people can help each other
                            and Grow Together!
                            <br>Yeah! Like <a href="https://en.wikipedia.org/wiki/Open_source">Open source</a> Communities! 
                            <br>Like <a href="https://stackoverflow.com/">Stackoverflow</a> Etc Etc...
                            <br>Helping Helping Helping! Untill The End of My life !
                            <br> So Welcome, I Hope you Enjoy The Website, And Later With Our Web App.
                        </span>
                        </p> 
                    </div> 
                </div> 
            </div> 
        </section> 
        <section id="career" class="features gray-section timeline" style="margin-top: 0;"> 
            <div class="container" id="i18_career"> 
                <div class="row"> 
                    <div class="col-lg-12 text-center"> 
                        <div class="navy-line"></div>
                        <h1>
                            <span data-i18n="career.my_career">
                                My Career
                            </span>
                        </h1>
                    </div> 
                </div> 
                <div class="row features-block">
                    <div class="col-lg-12"> 
                        <div id="vertical-timeline" class="vertical-container light-timeline center-orientation"> 
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg wow rotateIn">
                                    <img src="../../assets/pic/cypreneur.png" height="40" width="40" class="img-responsive img-circle">
                                </div> 
                                <div class="vertical-timeline-content wow rotateInUpRight "> 
                                    <h2><span data-i18n="career.nextcode">CYPRENEUR</span></h2> 
                                    <p>
                                    <span data-i18n="career.nextcode_des">
                                        After My last Failure, I decided to Start all over again! Alone!
                                        <br>I Had an Idea.
                                        So I Found CYPRENEUR, 
                                        <br>Nowadays I'm Developing My Web App For Entrepreneurs 
                                    </span>
                                    </p>
                                    <span class="vertical-date">
                                        <span data-i18n="career.nextcode_date"> Founder
                                        </span> 
                                        <br/> 
                                        <small><span data-i18n="career.nextcode_job">Oct. 2019 - ...</span></small> 
                                    </span> 
                                </div> 
                            </div> 
                            <div class="vertical-timeline-block"> 
                                <div class="vertical-timeline-icon navy-bg wow rotateIn">
                                    <img src="../../assets/pic/ciarto.png" height="40" width="40" class="img-responsive img-circle">
                                </div> 
                                <div class="vertical-timeline-content wow rotateInUpLeft ">
                                    <h2><span data-i18n="career.netease">CIARTO</span></h2>
                                    <p>
                                    <span data-i18n="career.netease_des">
                                        Ciarto Was My First Startup Team,
                                        Which after 19 Months Failed.
                                        <br>That was my First Failure as a guy who Wants to Be An Entrepreneur.
                                        <br>But It was a Great Experience!
                                    </span>
                                    </p>
                                    <span class="vertical-date">
                                        <span data-i18n="career.netease_date"> Founder </span> 
                                        <br/>
                                        <small><span data-i18n="career.netease_job">Jun 2018 - Oct. 2019</span></small> 
                                    </span> 
                                </div> 
                            </div>
                            <div class="vertical-timeline-block"> 
                                <div class="vertical-timeline-icon navy-bg wow rotateIn">
                                    <img src="../../assets/pic/freelancer.jpg" height="40" width="40" class="img-responsive img-circle">

                                </div>
                                <div class="vertical-timeline-content wow rotateInUpRight "> 
                                    <h2><span data-i18n="career.ucloud">Freelancer</span></h2>
                                    <p>
                                    <span data-i18n="career.ucloud_des">
                                        Started to Learn Linux, It was Totally a New Environment For Me!
                                    </span>
                                    </p> 
                                    <span class="vertical-date">
                                        <span data-i18n="career.ucloud_date">Linux Developer</span>
                                        <br/> 
                                        <small>
                                            <span data-i18n="career.ucloud_job">Aug. 2016 - ...</span>
                                        </small> 
                                    </span> 
                                </div> 
                            </div> 
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg wow rotateIn">
                                    <img src="../../assets/pic/freelancer.jpg" height="40" width="40" class="img-responsive img-circle">
                                </div> 
                                <div class="vertical-timeline-content wow rotateInUpLeft "> 
                                    <h2><span data-i18n="career.college">Freelancer</span></h2> 
                                    <p>
                                    <span data-i18n="career.college_des">
                                        Started to Learn Python + Django    
                                    </span>
                                    </p> 
                                    <span class="vertical-date">
                                        <span data-i18n="career.college_date"> 
                                            Back End Developer
                                        </span>
                                        <br/> 
                                        <small>
                                            <span data-i18n="career.college_job">
                                                May. 2016 - ...
                                            </span>
                                        </small> 
                                    </span> 
                                </div> 
                            </div>
			                <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg wow rotateIn">
                                    <img src="../../assets/pic/freelancer.jpg" height="40" width="40" class="img-responsive img-circle">
                                </div> 
                                <div class="vertical-timeline-content wow rotateInUpRight "> 
                                    <h2><span data-i18n="career.nextcode">Freelancer</span></h2> 
                                    <p>
                                    <span data-i18n="career.nextcode_des">
                                        For the First Time, I Started Learning How to Code!
                                        with HTML, CSS, JS
                                    </span>
                                    </p>
                                    <span class="vertical-date">
                                        <span data-i18n="career.nextcode_date">Front End Developer 
                                        </span> 
                                        <br/> 
                                        <small><span data-i18n="career.nextcode_job">Nov. 2015 - ...</span></small> 
                                    </span> 
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div> 
            </div> 
        </section>
        </section>
        <section id="skills" class="features gray-section timeline team" style="margin-top: 0;"> 
            <div class="container" id="i18_projects">
                <div class="row m-b-lg"> 
                    <div class="col-lg-12 text-center"> 
                        <div class="navy-line">
                        </div>
                        <h1><span data-i18n="projects.my_projects">My Skills</span></h1> 
                    </div> 
                </div> 
                <div class="row"> 
                    <div class="col-sm-6 wow fadeInLeft "> 
                        <div class="team-member"> 
                            <h3> 
                                <span class="navy">
                                    #1 Python & Django
                                </span>
                            </h3> 
                            <p>
                            <span data-i18n="projects.saplatform">
                                I Started Learning C++ Programming Language in Mar. 2016, Then One of my Best Friends
                                from the university (<a href="https://zoheir.me">Zoheir</a>) Said Its better to start with Python!
                                So I started with <a href="https://Jadi.net/">Jadi</a>'s Python Tutorials in May 2016.
                                Jadi was the one who Inspired me to Learn Python, and Then Linux!
                            </span>
                            </p>
                            <br><br><br>
                        </div> 
                    </div> 
                    <div class="col-sm-6 wow fadeInRight ">
                        <div class="team-member"> 
                            <h3> 
                                <span class="navy">
                                    #2 GNU LINUX
                                </span>
                            </h3>
                            <p>
                            <span data-i18n="projects.jalpc">
                                <br>Before anything Else, I wanted to Be A Hacker :) Like Everyone Else!
                                So I Started messing with Linux in 2016, I was stupid eneagh to start with <a href="https://www.kali.org/">Kali Linux</a>!
                                <br>Then i changed My Mind and installed <a href="https://ubuntu.com/">Ubuntu</a>, Coz Ubuntu is extremely computer-user-friendly
                                <br>After 3 Years as an Ubuntu User, I Challenged myself to install <a href="https://www.archlinux.org/">Arch Linux</a> And Then I start messing with <a href="https://blackarch.org/">Black Arch</a> :D 
                            </span>
                            </p>
                            <br><br><br>
                        </div> 
                    </div> 
                    <div class="col-sm-6 wow fadeInLeft ">
                        <div class="team-member"> 
                            <h3> 
                                <span class="navy">
                                    #3 CCNA Security
                                </span>
                            </h3> 
                            <p>
                            <span data-i18n="projects.imgkit">
                                Started Learning CCNA with <a href="https://arashdeljoo.ir/free-multicast/">Arash Deljoo</a> Video Tutorials in <a href="https://gotoclass.ir">Gotoclass</a>.
                                Arash is an Expert in Network!
                            </span>
                            </p>
                            <br><br><br>
                        </div> 
                    </div>
                    <div class="col-sm-6 wow fadeInRight "> 
                        <div class="team-member">
                            <h3> 
                                <span class="navy">
                                    #4 Stock Trading 
                                </span>
                            </h3> 
                            <p>
                            <span data-i18n="projects.angularjs">
                                Yeah, Learning This Skill was a Huge step for Me to reach My Dreams!
                                <br>In September 2019, I Decided to Read and Learn About Economics + Stock Marketing
                                (Technical & Fundamental Analysis, Eliot Waves, Action Price , Etc...)

                            </span>
                            </p> 
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInLeft "> 
                        <div class="team-member">
                            <br><br><br>
                            <h3> 
                                <span class="navy">
                                    #5 Entrepreneurship
                                </span>
                            </h3>
                            <p>
                            <span data-i18n="projects.rsser">
                                Thanks to <a href="https://www.patrickbetdavid.com/">Patrick Bet David</a>
                                Since: Summer 2016, I inspired by him to be an Entrepreneur.
                                <br>I started Reading 4 Books Per Month about:
                                Entrepreneurship, Management, Leadership, Marketing, Sales, Pychology, Etc...
                                <br> And Started to Dream About: Having My Own Business
                                And Yes, I'm Following My Dream!
                            </span>
                            </p>
                        </div> 
                    </div> 
                    <div class="col-sm-6 wow fadeInRight "> 
                        <div class="team-member">
                            <br><br>
                            <h3> 
                                <span class="navy">
                                    #6 Chess
                                </span> 
                            </h3> 
                            <p>
                            <span data-i18n="projects.familycode">
                                Yeah, I really like chess ! I play chess almost Everyday at <a href="https://chess.com/">Chess.com</a>
                                <br>Rapid Chess Rating: Above <b>2100</b>
                                <br>4 Player chess FFA Rating: <b>2000</b>
                                <br>4 Player chess Team Rating <b>1850</b>
                            </span>
                            </p>
                        </div>
                    </div> 
                    <div class="col-sm-6 wow fadeInLeft col-sm-offset-3 ">
                        <div class="team-member">
                            <br><br>
                            <h3> 
                                <span class="navy">
                                    #7 Language Learning
                                </span>
                            </h3> 
                            <p>
                            <span data-i18n="projects.ztool">
                                I also love to learn Different Languages!
                                <br>
                                <Strong>Turkish & Persian:</Strong>
                                <small>Native or bilingual proficiency</small>
                                <br>
                                <strong>English:</strong>
                                <small>Full professional proficiency</small>
                                <br>
                                <strong>Spanish:</strong>
                                <small>Limited working proficiency  --- Which i almost Forget it (Didn't Practice for almost 2 years)</small>
                                <br>
                                <strong>German, French & Italian:</strong>
                                
                                <small>Elementary proficiency   --- I also Forget them, Completely!</small><br>
                                <p>
                                Click
                                <a href="https://www.duolingo.com/profile/SinaGr...">Here</a>
                                To Check My Duolingo Profile
                                </p>
                            </span>
                            </p> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            <br> 
        </section>
        <section id="blog" class="features testimonials navy-section" style="margin-top: 0;"> 
            <div class="container" id="i18_link"> 
                <div class="row m-b-lg">
                    <div class="col-lg-12 text-center wow zoomIn" id="i18_blog">
                        <div style="height: 50px;"></div>

                        <div class="navy-line"></div>
                            <h1>
                                <span data-i18n="link.link">
                                    CYPRENEUR Blog
                                </span>
                            </h1>
                        <div style="height: 100px;"></div> 
                        <a class="btn btn-lg btn-default btn-rounded btn-outline wow bounceIn" href="../../Blog/index.html">
                            <span data-i18n="blog.my_blog">
                                Click to Enter Blog
                            </span>
                        </a> 
                        <div style="height: 150px;"></div>
                    </div> 
                </div>
            </div>
        </section> 
        <section id="Profiles" class="features gray-section contact timeline team" style="margin-top: 0;"> 
            <div class="container" id="i18_link"> 
                <div class="row m-b-lg"> 
                    <div class="col-lg-12 text-center"> 
                        <div class="navy-line">
                        </div> 
                        <h1><span data-i18n="link.link">Social Media Profiles</span></h1>
                        <br><br>
                        <h3>You can Contact Me Here:</h3>
                        <div class="col-sm-6 wow fadeInRight">
                            <div class="team-member">
                            <strong>
        	                    <a href="https://www.linkedin.com/in/sinagorgani"><font color=#fff>Linkedin</font></a>
                                <a href="https://www.twitter.com/SinaGorgani"><font color=#fff>Twitter</font></a>
                                <a href="https://www.facebook.com/sina.gorgani.3"><font color=#fff>FaceBook</font></a>
                                <a href="https://www.instagram.com/sinagorgani1995"><font color=#fff>Instagram</font></a>
                                <a href="https://telegram.me/S_GR95"><font color=#fff>Telegram</font></a>
                                <a href="https://wa.me/989117024825"><font color=#fff>Whatsapp</font></a>
                                <a href="mailto:sinagorgani1995@gmail.com"><font color=#fff>Gmail</font></a>
                            </strong>
                        </div>
                    </div> 
                </div>
            </div>
        </section> 
        <style> 
            iframe {
                -moz-transform: scale(0.25, 0.25);
                -webkit-transform: scale(0.25, 0.25); 
                -o-transform: scale(0.25, 0.25); 
                -ms-transform: scale(0.25, 0.25);
                transform: scale(0.25, 0.25);
                -moz-transform-origin: top left; 
                -webkit-transform-origin: top left; 
                -o-transform-origin: top left; 
                -ms-transform-origin: top left; 
                transform-origin: top left; 
            } 
        </style> 
        <hr>
        
        <footer>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                    <a href="../../Livechat/index.html">Click here</a> To Live Chat with Our Support Specialists
                    <p id="cypreneur_site_pv">
                    <strong>&copy; CYPRENEUR</strong>
                    </p>
                </div>
        </footer>
        
    </body> 
</html>

